Cliapp

=======================
        Cliapp
    1) Show system
    2) Paneles
    3) Cleaner
    4) Exit
========================

================
    Paneles
================

    Freecash : On: 23 Off: 3
    swagbucks : On: 10 Off: 9
    OpinionsOutput: On: 3 Off: 10
    Rewards: On: 8 Off: 5




Cleaners:
ipconfig /displaydns : ver dns
ipconfig /flushdns: Limpiar / Flushear

/release
/renew

Show interfaces
show networks
Visualizar la red wifi / pass 












Crear Perfil:
    Panel:  id
            n° de cuenta
            fecha de creacion
            
Editar cuenta
